# ssm

./: README.md
WechatBusinessPlatform/: 1.txt
WechatBusinessPlatform/01system/01module/: 功能块安排.xlsx  功能模块排表.xlsx  模块负责.xlsx
WechatBusinessPlatform/01system/02data/: 建表.sql  微商城系统数据库设计.sql  添加数据.sql
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/Font-Awesome/: index.html  sign
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/Font-Awesome/css/: discuz.css
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/Font-Awesome/js/: ichaotu.js
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/js/: index.js  index2.js  jquery.fileupload.js  page.js
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/jsp/: index.jsp  index2.jsp
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/media/css/: default.css  login-soft.css  style.css
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/media/js/: app.js  login-soft.js
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/ztree/css/: zTreeStyle.css
WechatBusinessPlatform/01system/03page/静态页面/模板1/templates/ztree/js/: jquery.ztree.core-3.4.js  jquery.ztree.excheck-3.4.js
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/: index.html  left.html  login.html  main.html  top.html
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/WEB-INF/: hrms-servlet.xml  web.xml
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/attend/: attend_check.html  day_sign.html  emp_attend_records.html  my_attend_records.html  no_attend_apply.html
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/css/skin/css/: style.css
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/dep/: add_dep.jsp  query_dep.jsp  update_dep.jsp
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/emp/: add_emp.html  add_emp.jsp  emp_info.html  my_info.html  query_emp.html  update_emp.html  update_password.html
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/job/: add_job.jsp  query_job.jsp  update_job.jsp
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/leave/: leave_apply.html  leave_check.html  leave_info.html  my_leave_items.html
WechatBusinessPlatform/01system/03page/静态页面/模板2/hrms/res/: 1.txt
WechatBusinessPlatform/02coding/01源代码/qstssm/: pom.xml
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/: SpringApplicationContextListener.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/controller/: AdminController.java  DepController.java  EmpController.java  OrderController.java  OrderxxController.java  ShopController.java  UserController.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/dao/: IAdminDao.java  IClassificationDao.java  ICollectionDao.java  IDepDao.java  IEmpDao.java  IOrderDao.java  IOrderxxDao.java  IProductDao.java  IShopDao.java  IUserDao.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/dao/impl/: AdminDaoImpl.java  ClassificationDaoImpl.java  CollectionImpl.java  DepDaoImpl.java  EmpDaoImpl.java  OrderDaoImpl.java  OrderxxDaoImpl.java  ProductImpl.java  ShopDaoImpl.java  UserDaoImpl.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/entity/: Admin.java  Classification.java  Collect.java  Dep.java  Emp.java  Order.java  Orderxx.java  Product.java  Shop.java  Three.java  Two.java  User.java  Useradd.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/mapper/: AdminMapper.java  ClassificationMapper.java  CollectMapper.java  DepMapper.java  EmpMapper.java  OrderMapper.java  OrderxxMapper.java  ProductMapper.java  ServiceLogMonitorMapper.java  ShopMapper.java  UserMapper.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/service/: IAdminService.java  IClassificationService.java  ICollectionService.java  IDepService.java  IEmpService.java  IOrderService.java  IOrderxxService.java  IProductService.java  IShopService.java  IUserService.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/service/aspect/: SSMServiceAspect.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/service/impl/: AdminServiceImpl.java  (+11 more)
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/java/com/qst/ssm/util/: ConverterUtils.java  HttpRequestDeviceUtils.java  IDGenerator.java  IpUtils.java  JSONData.java  PageUtils.java  RandomCodeUtils.java
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/resources/: applicationContext.xml  log.sql  ssm-smvc.xml
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/resources/com/qst/ssm/mapper/: AdminMapper.xml  EmpMapper.xml  UserMapper.xml
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/: index.html  index.jsp  login.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/admin/: add_admin.jsp  add_admin_result.jsp  delete_admin_result.jsp  info.jsp  query_admin.jsp  update_admin.jsp  update_admin_result.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/dep/: add_dep.jsp  update_dep_result.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/emp/: add_emp.jsp  update_emp.jsp  update_emp_result.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/productsearch/: query_product.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/main/webapp/user/: add_user.jsp  add_user_result.jsp  delete_user_result.jsp  info.jsp  query_user.jsp  update_user.jsp  update_user_result.jsp
WechatBusinessPlatform/02coding/01源代码/qstssm/src/test/java/com/qst/ssm/test/: TestClassificationServiceImpl.java  TestDepServiceImpl.java  TestEmpServiceImpl.java  TestSpringConfig.java
WechatBusinessPlatform/02coding/02资源/JS/bootstrap/: package.json
WechatBusinessPlatform/02coding/02资源/JS/jquery/: package.json
WechatBusinessPlatform/02coding/02资源/JS/vue/: package.json
WechatBusinessPlatform/06reference/帮助文档/: 下载地址.txt
WechatBusinessPlatform/06reference/项目文档/: SSM框架配置文件说明.txt  applicationContext.xml  pom.xml  ssm-smvc.xml
WechatBusinessPlatform/08workreport/day/: 1.txt
(+11 files in other folders)
